{
    (
        This sets the window title. If unset, the url of the page
        is used. You could also set this value in the markup file.
    )
    title: 'AWest STEAM Club',

    (
        This is the main color used on the page, it can be any
        css color or color function. You could also set this
        value in the markup file.

        Examples:
            purple
            #ff00ff
            rgb(1.0,0.0,1.0\)
    )
    themeColor: 'indigo',

    (
        For security reasons, you can not embed HTML in the markup
        file itself, but you can define snippets here and reference
        them using ${snippetName}
    )
    spheroVideo: '<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Zlg6ROnCoMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
    calendar: '<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FDenver&showTitle=0&showTz=1&showCalendars=0&showTabs=0&showPrint=0&showDate=1&src=amVmZmNvc2Nob29scy51c19wcmZkMWM3amhvMHNyam9lZW9tODNtdWMwMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23B39DDB" style="border:solid 1px #777" width="100%" height="600" frameborder="0" scrolling="no"></iframe>',
}